PORT=5000
MONGO_URI=mongodb+srv://saiaryansahoo:Jeet12340@cloud1.2zsal.mongodb.net/?retryWrites=true&w=majority&appName=cloud1
JWT_SECRET=your_secret_key
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_bucket_name
REMOTIVE_API_KEY=your_api_key
